//Compactador de objetos


iter=3000;
w = getWidth;              
h = getHeight; 
ww=1/sqrt(w*w+h*h);
size=sqrt(w*w+h*h);
rad=0.2;
radsize=rad*size;

function VECTORIZAR(imagenAvectorizar, w, h)     //1: funcion para vectorizar imagenes                    
{
selectWindow(imagenAvectorizar);
vector=newArray(w*h);
  i = 0;
  for (y=0; y<h; y++)
	{
	for (x=0; x<w; x++)
		{
		vector[i] = getPixel(x,y);
		i++;
		}
	}
return vector;
}
a=newArray(w*h);
a=VECTORIZAR("green", w, h) ;

for(i=0; i<iter; i++)
	{
	do
		{
		ii=round(random*(w*h-1));  
		fi=round(random*(w*h-1));  	
		Xi=ii%w;
		Yi=floor(ii*ww);
		Xf=fi%w;
		Yf=floor(fi*ww);
		dis=sqrt((Xf-Xi)*(Xf-Xi)+(Yf-Yi)*(Yf-Yi));
		} while(a[fi]>254 || a[ii]<1 || a[ii]>a[fi]) 
	
	dis=1/dis;
	a[fi]=a[fi]+dis;
	a[ii]=a[ii]-dis;
	
	showStatus(i);
	}                       

         
newImage("Res", "8-bit black", w, h, 1);        // imagen final: merge de estas tres
selectWindow("Res");
i=0;
for (y=0; y<h; y++)
	{
	for (x=0; x<w; x++)
		{
		setPixel(x, y, round(a[i]));
		i++;
		}
	} 
