//Compactador de objetos

 
iter=15000;
w = getWidth;              
h = getHeight; 
ww=1/w;
size=sqrt(w*w+h*h);
rad=0.06;
radsize=rad*size;

function VECTORIZAR(imagenAvectorizar, w, h)     //1: funcion para vectorizar imagenes                    
{
selectWindow(imagenAvectorizar);
vector=newArray(w*h);
  i = 0;
  for (y=0; y<h; y++)
	{
	for (x=0; x<w; x++)
		{
		vector[i] = getPixel(x,y);
		i++;
		}
	}
return vector;
}


newImage("stackFinal", "8-bit black", w, h, 49);

for(m=1; m<50; m++) 
{
selectWindow("stackFinal");
setSlice(m);
newImage("stackPrimario", "8-bit black", w, h, 5);

for(j=1; j<6; j++)
{
selectWindow("green");
setSlice(m);
a=newArray(w*h);
a=VECTORIZAR("green", w, h) ;


for(i=0; i<iter; i++)
	{
	do {
	ii=round(random*(w*h-1));  
	fi=round(random*(w*h-1));  	
	Xi=ii%w;
	Yi=floor(ii*ww);
	Xf=fi%w;
	Yf=floor(fi*ww);
	dis=sqrt((Xf-Xi)*(Xf-Xi)+(Yf-Yi)*(Yf-Yi));
	disMin=radsize*random;
	} while(a[fi]>254 || a[ii]<1 || a[ii]>a[fi] || ii==fi || dis>disMin) 
	
	a[fi]=a[fi]+1;
	a[ii]=a[ii]-1;
	
	showStatus(i+"  "+j+"  "+m);
	}                       
    

selectWindow("stackPrimario");
setSlice(j);
i=0;
for (y=0; y<h; y++)
	{
	for (x=0; x<w; x++)
		{
		setPixel(x,y, a[i]);
		i++;
		}
	} 
}

selectWindow("stackPrimario");
vector=newArray(w*h);
k=0;  
  for (y=0; y<h; y++)
	{
	for (x=0; x<w; x++)
		{
		u=0;
		for(i=1; i<6; i++)
			{
			setSlice(i);
			u=u+getPixel(x, y);
			i++;
			}
		vector[k] = u/5;
		k++;
		}
	}
close();

selectWindow("stackFinal");
i=0;
for (y=0; y<h; y++)
	{
	for (x=0; x<w; x++)
		{
		setPixel(x,y, vector[i]);
		i++;
		}
	} 
}



