/*Una de las ventajas de estos métodos a diferencia del natura que leí se hace evidente en movies ya que acá se puede arrancar de una imagen (no necesito stack) por lo que puedo lograr 
mejores resoluciones temporales
Suma al pixel central y resta a otro en la vecindad de la PSF si este y un segundo vecino son menores que el central*/ 


iter=400000;
slices=12;
w = getWidth;              
h = getHeight;
ww=1/w;
wh=w*h;
wh2=wh-1;
size=sqrt(w*w+h*h);


function VECTORIZAR(imagenAvectorizar, w, h)                      
{
selectWindow(imagenAvectorizar);
vector=newArray(w*h);
  i = 0;
  for (y=0; y<h; y++)
	{
	for (x=0; x<w; x++)
		{
		vector[i] = getPixel(x,y);
		i++;
		}
	}
return vector;
}

function RANDOMCORD()                        
{
	cords=newArray(3); 
	rand1=random;
	rand2=random;
	if(rand1<0.47)
		{r=4; alfa=2*PI*rand2; cords[0]=round(r*cos(alfa)); cords[1]=round(r*sin(alfa)); cords[2]=1;} 
	if(rand1>=0.47 && rand1<0.71)
		{r=3; alfa=2*PI*rand2; cords[0]=round(r*cos(alfa)); cords[1]=round(r*sin(alfa)); cords[2]=1;} 
	if(rand1>=0.71 && rand1<0.89)
		{r=2; alfa=2*PI*rand2; cords[0]=round(r*cos(alfa)); cords[1]=round(r*sin(alfa)); cords[2]=1;} 
	if(rand1>=0.89)
		{r=1; alfa=2*PI*rand2; cords[0]=round(r*cos(alfa)); cords[1]=round(r*sin(alfa)); cords[2]=1;} 
return cords;
}

a=newArray(w*h);

for(slice=0; slice<slices; slice++)
	{
	a=VECTORIZAR("ggg1", w, h) ;
	cid1=newArray(3);
	cid2=newArray(3);
	movidas=0;
	for(i=0; i<iter; i++)
		{
		ii=round(random*wh2);  
		Xi=ii%w;
		Yi=floor(ii*ww);
		cid1= RANDOMCORD();
		cid2= RANDOMCORD();	
		
		Xf1=Xi+cid1[0];
		Yf1=Yi+cid1[1];
		fi1=w*Yf1+Xf1;  	
		if(fi1>wh2)
			{fi1=wh2; cid1[2]=0;}
		if(fi1<0)
			{fi1=0; cid1[2]=0;}
	
		Xf2=Xi+cid2[0];
		Yf2=Yi+cid2[1];
		fi2=w*Yf2+Xf2;  	
		if(fi2>wh2)
			fi2=wh2;
		if(fi2<0)
			fi2=0;
	
		if(Xf1>wh2 || Xf1<0 || Xf2>wh2 || Xf2<0)
			cid1[2]=0;
		if(a[ii]>a[fi1] && a[ii]>a[fi2])
			{	
			a[ii]=a[ii]+cid1[2];
			a[fi1]=a[fi1]-cid1[2];
			movidas++;
			}	
		showStatus(i+"    "+movidas+"     "+slice);
		}                       

	corte=1000+slice;
	newImage(corte, "8-bit random", w, h, 1);
	selectWindow(corte);
	i=0;
	for (y=0; y<h; y++)
		{
		for (x=0; x<w; x++)
			{
			setPixel(x,y, a[i]);
			i++;
			}
		} 
	}  

run("Images to Stack", "method=[Copy (center)] name=Stack title=10 use");
       
