//Compactador de objetos segun PSF

iter=600000;
w = getWidth;              
h = getHeight; 
ww=1/w;
wh=w*h;
wh2=wh-1;
size=sqrt(w*w+h*h);

function VECTORIZAR(imagenAvectorizar, w, h)     //1: funcion para vectorizar imagenes                    
{
selectWindow(imagenAvectorizar);
vector=newArray(w*h);
  i = 0;
  for (y=0; y<h; y++)
	{
	for (x=0; x<w; x++)
		{
		vector[i] = getPixel(x,y);
		i++;
		}
	}
return vector;
}
a=newArray(w*h);
a=VECTORIZAR("green", w, h) ;

for(i=0; i<iter; i++)
	{
	do
		 {
		ii=round(random*(wh2));  
		Xi=ii%w;
		Yi=floor(ii*ww);
		rand1=random;
		if(rand1<0.29)
			r=6;
		if(rand1>0.29 && rand1<0.53)
			r=5;
		if(rand1>0.53 && rand1<0.72)
			r=4;
		if(rand1>0.72 && rand1<0.85)
			r=3;
		if(rand1>0.85 && rand1<0.95)
			r=2;
		if(rand1>0.85 && rand1<0.95)
			r=1;
		do
			 {
			if(random<0.5)
				s1=-1;  else   s1=1;
			if(random<0.5)
				s2=-1;  else   s2=1;
			xd=round(random*6)*s1;
			yd=round(random*6)*s2;
			R=round(sqrt(xd*xd+yd*yd));
			} while(R=!r)
		Xf=Xi+xd;
		Yf=Yi+yd;
		fi=w*Yf+Xf;  	
		} while(a[fi]>254 || a[ii]<1 || a[ii]>a[fi] || fi<0 || fi>wh) 
	
	a[fi]=a[fi]+1;
	a[ii]=a[ii]-1;
	
	showStatus(i);
	}                       

         
newImage("Res", "8-bit black", w, h, 1);        // imagen final: merge de estas tres
selectWindow("Res");
i=0;
for (y=0; y<h; y++)
	{
	for (x=0; x<w; x++)
		{
		setPixel(x,y, a[i]);
		i++;
		}
	} 
