function VECTORIZAR(imagenAvectorizar, an, al)     //1: funcion para vectorizar imagenes                    
{
selectWindow(imagenAvectorizar);
vector=newArray(an*al);
  i = 0;
  for (y=0; y<al; y++)
	{
	for (x=0; x<an; x++)
		{
		vector[i] = getPixel(x,y);
		i++;
		}
	}
return vector;
}


function DCartRand(a, b, w, h, res1, res2) {
i=0;
j=0;
num=0;
for(y1=0; y1<h; y1++)
	{
	for(x1=0; x1<w; x1++)
		{
		j=0;
		for(y2=0; y2<h; y2++)
			{
			for(x2=0; x2<w; x2++)
				{
				d=sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2)+res1);
				//d=sqrt((res1*(x1-x2)+res2)*(res1*(x1-x2)+res2)+(res1*(y1-y2)+res2)*(res1*(y1-y2)+res2));
				num=num+a[i]*b[j]/d;
				j++;
				}
			}
		i++;
		}
	}
	return num;
}

id1=getImageID();          //identificación de IDs
tamano=0;
figura=newArray(nImages);
for(i=id1-10000; i<id1+10000; i++)
	{
	if(isOpen(i) && tamano<nImages)
		{
		selectImage(i);
		figura[tamano]=getTitle();
		tamano++;
		}		
	}

 Dialog.create("MMSR");    //genero ventana de inicio                                                      
  Dialog.addChoice("1:", figura);         
  Dialog.addChoice("2:", figura);          
  Dialog.addChoice("3:", figura);         
  Dialog.addChoice("4:", figura); 
  
       Dialog.show();
   	uno=Dialog.getChoice();
   	dos=Dialog.getChoice();
	tres=Dialog.getChoice();
   	cuatro=Dialog.getChoice();

w = getWidth;                                 
h = getHeight;

a=newArray(w*h);
b=newArray(w*h);
c=newArray(w*h);
d=newArray(w*h);

a=VECTORIZAR(uno , w, h);
b=VECTORIZAR(dos, w, h); 
c=VECTORIZAR(tres, w, h);
d=VECTORIZAR(cuatro, w, h);

iter=0;
do{
	res1=20*random;
	random("seed", round(random*10000));
	res2=10*random;
	cr=DCartRand(a, b, w, h, res1, res2);
	cv=DCartRand(c, d, w, h, res1, res2);
	iter++;
	showStatus(iter);	
	} while(abs(cr-cv)>((cr+cv)/2)*0.08 && iter<5000)
	
print(cv+"    "+cr+"    "+res1+"   "+res2+"   "+iter);
