w = getWidth;
h = getHeight;


selectWindow("Mask-1");       
   a = newArray(w*h);
   i = 0;
   unosMascara=0;
for (y=0; y<h; y++)
	{
	for (x=0; x<w; x++)
		a[i++] = getPixel(x,y);
	}
for(i=0; i<w*h; i++)
	{
	if(a[i]==255)
		unosMascara++;
	}


selectWindow("Result of 01b.tif (green)-1");       
   a = newArray(w*h);
   i = 0;
   sum=0;
for (y=0; y<h; y++)
	{
	for (x=0; x<w; x++)
		a[i++] = getPixel(x,y);
	}
for(i=0; i<w*h; i++)
	sum=sum+a[i];

b=newArray(w*h);
s=0;
for(i=0; i<w*h; i++)
	{
	if(a[i] != 0)
		{
		b[s]=a[i];
		s++;
		}
	}

selectWindow("Mask-1");
suma=0;
i=0;
while(suma<sum)
	{
	beep();
	for(k=50; k>0; k--)
		{
		for (y=0; y<h; y=y+k)
			{
			for (x=0; x<w; x=x+k)
				{
				p=random;
				l=getPixel(x, y);
				if(l==255 && p < s/unosMascara)
					{
					setPixel(x, y, b[i]);
					suma=suma+b[i];
					i++;
					}
				}
			}
		}
	}
	
for (y=0; y<h; y++)
	{
	for (x=0; x<w; x++)
		{
		l=getPixel(x, y);
		if(l == 255)
			setPixel(x, y, 0);
		}
	}
updateDisplay();

print("fin");






	
