
// COLOCALIZACIÓN

id1=getImageID();          //identificación de IDs
tamano=0;
figura=newArray(70);
for(i=id1-100; i<id1+100; i++)
	{
	if(isOpen(i))
		{
		selectImage(i);
		tamano++;
		figura[tamano]=getTitle();
		}		
	}
imagen1=figura[1];          
imagen2=figura[2];
imagen3=figura[3];
imagen4=figura[4];

  Dialog.create("SETC");                                                                           
  Dialog.addChoice("Rojo:", newArray(imagen1, imagen2, imagen3, imagen4));                  //genero ventana de inicio
  Dialog.addChoice("Verde:", newArray(imagen1, imagen2, imagen3, imagen4));
  Dialog.addChoice("Azul:", newArray(imagen1, imagen2, imagen3, imagen4));
  Dialog.addChoice("Máscara:", newArray(imagen1, imagen2, imagen3, imagen4));
  Dialog.addNumber("Número de imágenes generadas:", 5); 
  Dialog.addCheckbox("Mostrar secuencia de procesamiento de imágenes", false);
  
       Dialog.show();
   	rojo=Dialog.getChoice();
   	verde=Dialog.getChoice();
   	azul=Dialog.getChoice();
   	mascara=Dialog.getChoice();
   	numGeneradas=Dialog.getNumber();
   	proceso=Dialog.getCheckbox();

if(proceso==true)
	g=false;
	else
	g=true;	

setBatchMode(g);                   //por si quiero ver como se procesan las imágenes

imageCalculator("AND create", rojo, mascara);    //opero imagenes con la máscara
id2=getImageID();
selectImage(id2);
rename("rojoAndMascara");
rojoAndMascara = getTitle();
imageCalculator("AND create", verde, mascara);  
id3=getImageID();
selectImage(id3);
rename("verdeAndMascara");
verdeAndMascara = getTitle();
imageCalculator("AND create", azul, mascara);  
id4=getImageID();
selectImage(id4);
rename("azulAndMascara");
azulAndMascara = getTitle();


imageCalculator("AND create", rojoAndMascara, verdeAndMascara);     //opero para obtener doble colocalización
id5=getImageID();
selectImage(id5);
rename("auxiliarRV");
rojoAndVerde = getTitle();
imageCalculator("AND create", azulAndMascara, rojoAndMascara);  
id6=getImageID();
selectImage(id6);
rename("auxiliarAR");
rojoAndAzul = getTitle();
imageCalculator("AND create", verdeAndMascara, azulAndMascara);  
id7=getImageID();
selectImage(id7);
rename("auxiliarVA");
verdeAndAzul = getTitle();


imageCalculator("AND create", rojoAndVerde, azulAndMascara);     //obtengo triple colocalización
id8=getImageID();
selectImage(id8);
rename("Triple Colocalización");
rvam = getTitle();


selectWindow(mascara);       //Cuento la cantidad pixeles de la seleccion (o máscara)
   w = getWidth;
   h = getHeight;
   a = newArray(w*h);
   i = 0;
   unosMascara = 0;
   cerosMascara = 0;    
for (y=0; y<h; y++)
	{
	for (x=0; x<w; x++)
		a[i++] = getPixel(x,y);
	}
for(i=0; i<w*h; i++)
	{
	if(a[i]==255)
		unosMascara++;
		else
		cerosMascara++;
	}


selectWindow(rvam);                                   //Cuento la cantidad de pixeles de triple colo
   w = getWidth;
   h = getHeight;
   a = newArray(w*h);
   i = 0;
   unosRvam = 0;    
for (y=0; y<h; y++)
	{
      	for (x=0; x<w; x++)
            	a[i++] = getPixel(x,y);
	}
for(i=0; i<w*h; i++)
	{
	if(a[i]==255)
		unosRvam++;
	}		


selectWindow(rojoAndMascara);     //Cuento la cantidad de pixeles rojos dentro de la seleccion
   w = getWidth;
   h = getHeight;
   a = newArray(w*h);
   i = 0;
   unosRojos = 0;    
   cerosRojos = 0;
for (y=0; y<h; y++)
	{
      	for (x=0; x<w; x++)
          		a[i++] = getPixel(x,y);
	}
for(i=0; i<w*h; i++)
	{
	if(a[i]==255)
		unosRojos++;
		else
		cerosRojos++;
	}


selectWindow(verdeAndMascara);    //Cuento la cantidad de pixeles verdes dentro de la seleccion
   w = getWidth;
   h = getHeight;
   a = newArray(w*h);
   i = 0;
   unosVerdes = 0;    
   cerosVerdes =0;
for (y=0; y<h; y++)
	{
      	for (x=0; x<w; x++)
          		a[i++] = getPixel(x,y);
	}
for(i=0; i<w*h; i++)
	{
	if(a[i]==255)
		unosVerdes++;
		else
		cerosVerdes++;
	}	

selectWindow(azulAndMascara);      //Cuento cantidad de pixeles azules dentro de la selección 
   w = getWidth;
   h = getHeight;
   a = newArray(w*h);
   i = 0;
   unosAzules = 0;    
   cerosAzules = 0; 
for (y=0; y<h; y++)
	{
      	for (x=0; x<w; x++)
          		a[i++] = getPixel(x,y);
	}
for(i=0; i<w*h; i++)
	{
	if(a[i]==255)
		unosAzules++;
		else
		cerosAzules++;
	}

   selectWindow(rojoAndVerde);     //Cuento pixeles de doble colo rojo y Verde
   w = getWidth;
   h = getHeight;
   a = newArray(w*h);
   i = 0;
   unosRV = 0;    
   cerosRV = 0;
for (y=0; y<h; y++)
	{
      	for (x=0; x<w; x++)
          		a[i++] = getPixel(x,y);
	}
for(i=0; i<w*h; i++)
	{
	if(a[i]==255)
		unosRV++;
		else
		cerosRV++;
	}

selectWindow(rojoAndAzul);     //Cuento pixeles de doble colo rojo y Azul
   w = getWidth;
   h = getHeight;
   a = newArray(w*h);
   i = 0;
   unosRA = 0;    
   cerosRA = 0;
for (y=0; y<h; y++)
	{
      	for (x=0; x<w; x++)
          		a[i++] = getPixel(x,y);
	}
for(i=0; i<w*h; i++)
	{
	if(a[i]==255)
		unosRA++;
		else
		cerosRA++;
	}


selectWindow(verdeAndAzul);     //Cuento pixeles de doble colo verde y azul
   w = getWidth;
   h = getHeight;
   a = newArray(w*h);
   i = 0;
   unosVA = 0;    
   cerosVA = 0;
for (y=0; y<h; y++)
	{
      	for (x=0; x<w; x++)
          		a[i++] = getPixel(x,y);
	}
for(i=0; i<w*h; i++)
	{
	if(a[i]==255)
		unosVA++;
		else
		cerosVA++;
	}

imageCalculator("OR create", rojoAndMascara, verdeAndMascara);    //Calculo la superficie cubierta total dentro de la máscara
	id9 = getImageID();		
	selectImage(id9);
	rojoOrverde = getTitle();
imageCalculator("OR create", rojoOrverde, azulAndMascara);                 
	id10 = getImageID();
	selectImage(id10);
	rvamOr = getTitle();


selectWindow(rvamOr);     //Cuento pixeles de superficie cubierta total
   w = getWidth;
   h = getHeight;
   a = newArray(w*h);
   i = 0;
   unosRvamOr = 0;    
   cerosRvamOr = 0;
for (y=0; y<h; y++)
	{
      	for (x=0; x<w; x++)
          		a[i++] = getPixel(x,y);
	}
for(i=0; i<w*h; i++)
	{
	if(a[i]==255)
		unosRvamOr++;
		else
		cerosRvamOr++;
	}


selectImage(id2);       //cierro las imágenes que no estoy usando. 
close();
selectImage(id3);
close();
selectImage(id4);
close();
selectImage(id9);
close();
selectImage(id10);
close();
selectImage(id8);
close();

rv=(unosRV/unosRojos)*100;                            //calculo coeficientes de colocalización
vr=(unosRV/unosVerdes)*100;
ra=(unosRA/unosRojos)*100;
ar=(unosRA/unosAzules)*100;
va=(unosVA/unosVerdes)*100;
av=(unosVA/unosAzules)*100;
rvasc=(unosRvam/unosRvamOr)*100;
rvaenr=(unosRvam/unosRojos)*100;
rvaenv=(unosRvam/unosVerdes)*100;
rvaena=(unosRvam/unosAzules)*100;

rvr=rv+vr;                       // variables útiles para hacer cálculo de significancia estadística de triple colocalización
ara=ra+ar;
vav=va+av;



//  SIGNIFICANCIA ESTADÍSTICA


cerosRandRojos=cerosRojos-cerosMascara;                       // calculo la cantidad de ceros dentro de la máscara para cada color
cerosRandVerdes=cerosVerdes-cerosMascara;
cerosRandAzules=cerosAzules-cerosMascara;

rrv=newArray(numGeneradas);                           //Defino arreglos para cada indice de colocalización
rvr=newArray(numGeneradas);
rra=newArray(numGeneradas);
rar=newArray(numGeneradas);
rva=newArray(numGeneradas);
rav=newArray(numGeneradas);
rrvasc=newArray(numGeneradas);
rrvaenr=newArray(numGeneradas);
rrvaenv=newArray(numGeneradas);
rrvaena=newArray(numGeneradas);

pcrrv=0;		                                       //Inicializo contadores positivos
pcrvr=0;	
pcrra=0;
pcrar=0;
pcrva=0;
pcrav=0;
pcrrvasc=0;
pcrrvaenr=0;
pcrrvaenv=0;
pcrrvaena=0;

ncrrv=0;		                                       //Inicializo contadores negativos
ncrvr=0;
ncrra=0;
ncrar=0;
ncrva=0;
ncrav=0;
ncrrvasc=0;
ncrrvaenr=0;
ncrrvaenv=0;
ncrrvaena=0;


for(s=0; s<numGeneradas; s++)                        //rulo para generar tantas imágenes aleatorias para cada fluoróforo como se cargue en el diálogo de entrada
	{
	beep();

	selectWindow(mascara);                            //genero una imagen aleatoria para el canal rojo
	run("Duplicate...", "title=Rojo");
	idr1 = getImageID();		
	selectImage(idr1);
	imagenRandRojo = getTitle();
   	w = getWidth;
   	h = getHeight;
   	z=0;
            f=0;
   	for (y=0; y<h; y++)
		{
      		for (x=0; x<w; x++)
			{
          			z = getPixel(x,y);
			if(z==255)
				{
				f=random;
				if(f<=cerosRandRojos/unosMascara)
					setPixel(x, y, 0);
				}
			}
		}
	updateDisplay();


	selectWindow(mascara);                            //genero una imagen aleatoria para el canal verde
	run("Duplicate...", "title=Verde");
	idr2 = getImageID();		
	selectImage(idr2);
	imagenRandVerde = getTitle();
   	w = getWidth;
   	h = getHeight;
   	z=0;
   	f=0;
   	for (y=0; y<h; y++)
		{
      		for (x=0; x<w; x++)
			{
          			z = getPixel(x,y);
			if(z==255)
				{
				f=random;
				if(f<=cerosRandVerdes/unosMascara)
					setPixel(x, y, 0);
				}
			}
		}
	updateDisplay();


	selectWindow(mascara);                            //genero una imagen aleatoria para el canal azul
	run("Duplicate...", "title=Azul");
	idr3 = getImageID();		
	selectImage(idr3);
	imagenRandAzul = getTitle();
   	w = getWidth;
   	h = getHeight;
   	z=0;
   	f=0;
   	for (y=0; y<h; y++)
		{
      		for (x=0; x<w; x++)
			{
          			z = getPixel(x,y);
			if(z==255)
				{
				f=random;
				if(f<=cerosRandAzules/unosMascara)
					setPixel(x, y, 0);
				}
			}
		}
	updateDisplay();
	

	imageCalculator("AND create", imagenRandRojo, imagenRandVerde);     //opero para obtener doble colocalización
	idr4=getImageID();
	selectImage(idr4);
	rename("auxiliar1");
	rojoAndVerde = getTitle();
	imageCalculator("AND create", imagenRandRojo, imagenRandAzul);  
	idr5=getImageID();
	selectImage(idr5);
	rename("auxiliar2");
	rojoAndAzul = getTitle();
	imageCalculator("AND create", imagenRandVerde, imagenRandAzul);  
	idr6=getImageID();
	selectImage(idr6);
	rename("auxiliar3");
	verdeAndAzul = getTitle();
	

	if(rvr>vav && rvr>ara)
		{													
		imageCalculator("AND create", imagenRandAzul, "auxiliarRV");     // chequeo cual es color que menos colocaliza con el resto y obtengo triple colocalización
		idr7=getImageID();
		selectImage(idr7);
		rename("Triple ColocalizaciónR");
		rrvam = getTitle();
		}
	if(vav>rvr && vav>ara)
		{													
		imageCalculator("AND create", imagenRandRojo, "auxiliarVA");   
		idr7=getImageID();
		selectImage(idr7);
		rename("Triple ColocalizaciónR");
		rrvam = getTitle();
		}
	if(ara>vav &&  ara>rvr)
		{													
		imageCalculator("AND create", imagenRandVerde, "auxiliarAR");  
		idr7=getImageID();
		selectImage(idr7);
		rename("Triple ColocalizaciónR");
		rrvam = getTitle();
		}
	

	selectWindow(imagenRandRojo);     //Cuento la cantidad de pixeles rojos dentro de la seleccion
   	w = getWidth;
   	h = getHeight;
   	a = newArray(w*h);
   	i = 0;
   	unosRojos = 0;    
   	cerosRojos = 0;
	for (y=0; y<h; y++)
		{
      		for (x=0; x<w; x++)
          			a[i++] = getPixel(x,y);
		}
	for(i=0; i<w*h; i++)
		{
		if(a[i]==255)
			unosRojos++;
			else
			cerosRojos++;
		}


	selectWindow(imagenRandVerde);    //Cuento la cantidad de pixeles verdes dentro de la seleccion
   	w = getWidth;
  	 h = getHeight;
  	 a = newArray(w*h);
  	 i = 0;
   	unosVerdes = 0;    
   	cerosVerdes =0;
	for (y=0; y<h; y++)
		{
      		for (x=0; x<w; x++)
          			a[i++] = getPixel(x,y);
		}
	for(i=0; i<w*h; i++)
		{
		if(a[i]==255)
			unosVerdes++;
			else
			cerosVerdes++;
		}	

	selectWindow(imagenRandAzul);      //Cuento cantidad de pixeles azules dentro de la selección 
   	w = getWidth;
   	h = getHeight;
   	a = newArray(w*h);
   	i = 0;
   	unosAzules = 0;    
   	cerosAzules = 0; 
	for (y=0; y<h; y++)
		{
      		for (x=0; x<w; x++)
          			a[i++] = getPixel(x,y);
		}
	for(i=0; i<w*h; i++)
		{
		if(a[i]==255)
			unosAzules++;
			else
			cerosAzules++;
		}

	selectWindow(rrvam);                                   //Cuento la cantidad de pixeles de triple colo
   	w = getWidth;
   	h = getHeight;
   	a = newArray(w*h);
   	i = 0;
   	unosRvam = 0;    
	for (y=0; y<h; y++)
		{
      		for (x=0; x<w; x++)
            		a[i++] = getPixel(x,y);
		}
	for(i=0; i<w*h; i++)
		{
		if(a[i]==255)
			unosRvam++;
		}		

	selectWindow(rojoAndVerde);     //Cuento pixeles de doble colo rojo y Verde
	w = getWidth;
   	h = getHeight;
   	a = newArray(w*h);
   	i = 0;
   	unosRV = 0;    
   	cerosRV = 0;
	for (y=0; y<h; y++)
		{
      		for (x=0; x<w; x++)
          			a[i++] = getPixel(x,y);
		}
	for(i=0; i<w*h; i++)
		{
		if(a[i]==255)
			unosRV++;
			else
			cerosRV++;
		}


	selectWindow(rojoAndAzul);     //Cuento pixeles de doble colo rojo y Azul
 	  w = getWidth;
 	  h = getHeight;
 	  a = newArray(w*h);
 	  i = 0;
 	  unosRA = 0;    
 	  cerosRA = 0;
	for (y=0; y<h; y++)
		{
	      	for (x=0; x<w; x++)
          			a[i++] = getPixel(x,y);
		}
	for(i=0; i<w*h; i++)
		{
		if(a[i]==255)
			unosRA++;
			else
			cerosRA++;
		}


	selectWindow(verdeAndAzul);     //Cuento pixeles de doble colo verde y azul
	   w = getWidth;
	   h = getHeight;
	   a = newArray(w*h);
	   i = 0;
	   unosVA = 0;    
	   cerosVA = 0;
	for (y=0; y<h; y++)
		{
      		for (x=0; x<w; x++)
          			a[i++] = getPixel(x,y);
		}
	for(i=0; i<w*h; i++)
		{
		if(a[i]==255)
			unosVA++;
			else
			cerosVA++;
		}
	

	imageCalculator("OR create", imagenRandRojo, imagenRandVerde);    //Calculo la superficie cubierta total dentro de la máscara
	idr8 = getImageID();		
	selectImage(idr8);
	rojoOrverde = getTitle();
	imageCalculator("OR create", rojoOrverde, imagenRandAzul);                 
	idr9 = getImageID();
	selectImage(idr9);
	rvamOr = getTitle();


	selectWindow(rvamOr);                      //Cuento pixeles de superficie cubierta total
   	w = getWidth;
  	 h = getHeight;
  	 a = newArray(w*h);
  	 i = 0;
   	unosRvamOr = 0;    
   	cerosRvamOr = 0;
	for (y=0; y<h; y++)
		{
	      	for (x=0; x<w; x++)
          			a[i++] = getPixel(x,y);
		}
	for(i=0; i<w*h; i++)
		{
		if(a[i]==255)
			unosRvamOr++;
			else
			cerosRvamOr++;
		}
	
	rrv[s]=(unosRV/unosRojos)*100;                            //calculo coeficientes de colocalización
	rvr[s]=(unosRV/unosVerdes)*100;
	rra[s]=(unosRA/unosRojos)*100;
	rar[s]=(unosRA/unosAzules)*100;
	rva[s]=(unosVA/unosVerdes)*100;
	rav[s]=(unosVA/unosAzules)*100;	
	rrvasc[s]=(unosRvam/unosRvamOr)*100;
	rrvaenr[s]=(unosRvam/unosRojos)*100;
	rrvaenv[s]=(unosRvam/unosVerdes)*100;
	rrvaena[s]=(unosRvam/unosAzules)*100;

	if(rrv[s]<rv)                           //Para cada coeficiente de colocalización cuento cuantas veces fue mayor el generado al azar
		pcrrv++;
		else
		ncrrv++;	
	if(rvr[s]<vr)
		pcrvr++;
		else
		ncrvr++;
	if(rra[s]<ra)
		pcrra++;
		else
		ncrra++;
	if(rar[s]<ar)
		pcrar++;
		else
		ncrar++;	
	if(rva[s]<va)
		pcrva++;
		else
		ncrva++;
	if(rav[s]<av)
		pcrav++;
		else
		ncrav++;
	if(rrvasc[s]<rvasc)
		pcrrvasc++;
		else
		ncrrvasc++;	
	if(rrvaenr[s]<rvaenr)
		pcrrvaenr++;
		else
		ncrrvaenr++;	
	if(rrvaenv[s]<rvaenv)
		pcrrvaenv++;
		else
		ncrrvaenv++;
	if(rrvaena[s]<rvaena)
		pcrrvaena++;
		else
		ncrrvaena++;	
	
	selectImage(idr1);       //cierro las imágenes que no estoy usando. 
	close();
	selectImage(idr2);
	close();
	selectImage(idr3);
	close();
	selectImage(idr4);
	close();
	selectImage(idr5);
	close();
	selectImage(idr6);	
	close();
	selectImage(idr7);
	close();	
	selectImage(idr8);
	close();
	selectImage(idr9);	
	close();
		
}
sumRrv=0;                          //inicializo variables de suma para promedios
sumRvr=0;
sumRra=0;
sumRvr=0;
sumRar=0;
sumRva=0;
sumRav=0;
sumRrvasc=0;
sumRrvaenr=0;
sumRrvaenv=0;
sumRrvaena=0;


for(i=0; i<numGeneradas; i++)         //sumo
	{	
	sumRrv=sumRrv+rrv[i];
	sumRvr=sumRvr+rvr[i];
	sumRra=sumRra+rra[i];
	sumRar=sumRar+rar[i];
	sumRva=sumRva+rva[i];
	sumRav=sumRav+rav[i];
	sumRrvasc=sumRrvasc+rrvasc[i];
	sumRrvaenr=sumRrvaenr+rrvaenr[i];
	sumRrvaenv=sumRrvaenv+rrvaenv[i];
	sumRrvaena=sumRrvaena+rrvaena[i];
	}
	
promRrv=sumRrv/numGeneradas;                                    //promedio
promRvr=sumRvr/numGeneradas; 
promRra=sumRra/numGeneradas; 
promRar=sumRar/numGeneradas; 
promRva=sumRva/numGeneradas; 
promRav=sumRav/numGeneradas;
promRrvasc=sumRrvasc/numGeneradas; 
promRrvaenr=sumRrvaenr/numGeneradas; 
promRrvaenv=sumRrvaenv/numGeneradas; 
promRrvaena=sumRrvaena/numGeneradas; 



//RESULTADOS



print("RESULTADOS:");                               //Muestro resultados
print("");
	print("DOBLE COLOCALIZACIÓN:");
	print("El porcentaje de fluoróforo rojo en el canal verde es de: "+rv+" %.");
		print("Y el resultado del promedio de aleatorizaciones es de: "+promRrv+" %.");
		print("Los resultados de colocalización por azar fueron en "+pcrrv+" aleatorizaciones menores que el ensayo y en "+ncrrv+" aleatorizaciones mayores"); 
	print("El porcentaje de fluoróforo verde en el canal rojo es de: "+vr+" %.");
		print("Y el resultado del promedio de aleatorizaciones es de: "+promRvr+" %.");
		print("Los resultados de colocalización por azar fueron en "+pcrvr+" aleatorizaciones menores que el ensayo y en "+ncrvr+" aleatorizaciones mayores");
	print("El porcentaje de fluoróforo rojo en el canal azul es de: "+ra+" %."); 
		print("Y el resultado del promedio de aleatorizaciones es de: "+promRra+" %");
		print("Los resultados de colocalización por azar fueron en "+pcrra+" aleatorizaciones menores que el ensayo y en "+ncrra+" aleatorizaciones mayores");
	print("El porcentaje de fluoróforo azul en el canal rojo es de: "+ar+" %."); 
		print("Y el resultado del promedio de aleatorizaciones es de: "+promRar+" %.");
		print("Los resultados de colocalización por azar fueron en "+pcrar+" aleatorizaciones menores que el ensayo y en "+ncrar+" aleatorizaciones mayores");
	print("El porcentaje de fluoróforo verde en el canal azul es de: "+va+" %."); 
		print("Y el resultado del promedio de aleatorizaciones es de: "+promRva+" %.");
		print("Los resultados de colocalización por azar fueron en "+pcrva+" aleatorizaciones menores que el ensayo y en "+ncrva+" aleatorizaciones mayores");
	print("El porcentaje de fluoróforo azul en el canal verde es de: "+av+" %."); 
		print("Y el resultado del promedio de aleatorizaciones es de: "+promRav+" %.");
		print("Los resultados de colocalización por azar fueron en "+pcrav+" aleatorizaciones menores que el ensayo y en "+ncrav+" aleatorizaciones mayores");	
		print("");
	print("TRIPLE COLOCALIZACIÓN:");
print("El porcentaje de triple colocalización sobre la superficie cubierta por los tres fluoróforos es de: "+rvasc+" %.");
	print("Y el resultado del promedio de aleatorizaciones es de: "+promRrvasc+" %.");
	print("Los resultados de colocalización por azar fueron en "+pcrrvasc+" aleatorizaciones menores que el ensayo y en "+ncrrvasc+" aleatorizaciones mayores");
print("El porcentaje de triple colocalización respecto del canal rojo es de: "+rvaenr+" %.");
	print("Y el resultado del promedio de aleatorizaciones es de: "+promRrvaenr+" %.");
	print("Los resultados de colocalización por azar fueron en "+pcrrvaenr+" aleatorizaciones menores que el ensayo y en "+ncrrvaenr+" aleatorizaciones mayores");
print("El porcentaje de triple colocalización respecto del canal verde es de: "+rvaenv+" %.");
	print("Y el resultado del promedio de aleatorizaciones es de: "+promRrvaenv+" %.");
	print("Los resultados de colocalización por azar fueron en "+pcrrvaenv+" aleatorizaciones menores que el ensayo y en "+ncrrvaenv+" aleatorizaciones mayores");
print("El porcentaje de triple colocalización respecto del canal azul es de: "+rvaena+" %.");
	print("Y el resultado del promedio de aleatorizaciones es de: "+promRrvaena+" %.");
	print("Los resultados de colocalización por azar fueron en "+pcrrvaena+" aleatorizaciones menores que el ensayo y en "+ncrrvaena+" aleatorizaciones mayores");
	print("");


