
/*
selectImage(1);
Imagen1 = getTitle();
setAutoThreshold("Default dark");
run("Convert to Mask", "  black");
selectImage(2);
Imagen2 = getTitle();
setAutoThreshold("Default dark");
run("Convert to Mask", "  black");
selectImage(3);
Imagen3 = getTitle();
setAutoThreshold("Default dark");
run("Convert to Mask", "  black");
print(Imagen1);
print(Imagen2);
print(Imagen3);
*/
// This macro creates an array from all the
// pixels in an image then sorts the array.


   w = getWidth;
   h = getHeight;
   a = newArray(w*h);
   i = 0;

  for (y=0; y<h; y++){
      for (x=0; x<w; x++){
          a[i++] = getPixel(x,y);
		
}}
k=0;
t=0;
for(i=0; i<w*h; i++)

{
if(a[i]==255){
		t++;
		}
		else
		{k++;}}
//print(a[i]); 
 
print("Los pixeles blancos son: " + t);
print("Los pixeles negros son: " + k);

