// Montecarlo y Ripley

w = getWidth;                                  
h = getHeight;

a = newArray(w*h);
   
i = 0;
ripley=0;
suma=0;


for (y=0; y<h; y++)
	{
	for (x=0; x<w; x++)
		{
		a[i] = getPixel(x,y);
		suma=suma+a[i];
		i++;
		}	
	}

ip=suma/(w*h);

for(i=0; i<w*h; i++)
	a[i]=round(a[i]*(50/ip));


for(i=0; i<w*h; i++)
	{
	if(a[i]>30)
	{
	if(i==0)
	        ripley=ripley+(a[1]*a[1]+a[w]*a[w]+a[w+1]*a[w+1]+a[0]*a[0])/4;
	if(i>0 && i<w-1)
            	ripley=ripley+(a[i]*a[i]+a[i-1]*a[i-1]+a[i+1]*a[i+1]+a[i+w-1]*a[i+w-1]+a[i+w]*a[i+w]+a[i+w+1]*a[i+w+1])/6;
            if(i==w-1)
		ripley=ripley+(a[i-1]*a[i-1]+a[i]*a[i]+a[i+w-1]*a[i+w-1]+a[i+w]*a[i+w])/4;
	if(i%w==0 && i!=w*h-w && i!=0)
		ripley=ripley+(a[i]*a[i]+a[i+1]*a[i+1]+a[i+w]*a[i+w]+a[i+w+1]*a[i+w+1]+a[i-w+1]*a[i-w+1]+a[i-w]*a[i-w])/6;
	if((i+1)%w==0 && i!=w-1 && i!=h*w-1)
		ripley=ripley+(a[i]*a[i]+a[i+w]*a[i+w]+a[i-w-1]*a[i-w-1]-a[i-w]*a[i-w]+a[i+w-1]*a[i+w-1]+a[i-1]*a[i-1])/6;
	if(i==h*w-w)
		ripley=ripley+(a[i]*a[i]+a[i+1]*a[i+1]+a[i-w]*a[i-w]+a[i-w+1]*a[i-w+1])/4;
	if(i>h*w-w && i<h*w-1)
		ripley=ripley+(a[i]*a[i]+a[i-w-1]*a[i-w-1]+a[i-w]*a[i-w]+a[i-w+1]*a[i-w+1]+a[i-1]*a[i-1]+a[i+1]*a[i+1])/6;
	if(i==h*w-1)
		ripley=ripley+(a[i]*a[i]+a[i-1]*a[i-1]+a[i-w]*a[i-w]+a[i-w-1]*a[i-w-1])/4;
	if(i>w && i<h*w-w-1 && i%w!=0 && (i+1)%w!=0)
		ripley=ripley+(a[i]*a[i]+a[i-w-1]*a[i-w-1]+a[i-w]*a[i-w]+a[i-w+1]*a[i-w+1]+a[i-1]*a[i-1]+a[i+1]*a[i+1]+a[i+w-1]*a[i+w-1]+a[i+w]*a[i+w]+a[i+w+1]*a[i+w+1])/9;

	}
        }

print(ripley)

/*

oriRipley=ripley;


	j=0;
        do
	{
        do 	{
	i1=round(random*(w*h-1));
	i2=round(random*(h*w-1)); 
	} 	while(i1==i2)
            
            ripley1=0;
            ripley2=0; 

	if(i1==0)
	        ripley1=ripley1+(a[1]*a[1]+a[w]*a[w]+a[w+1]*a[w+1]+a[0]*a[0])/4;
	if(i1>0 && i1<w-1)
            	ripley1=ripley1+(a[i1]*a[i1]+a[i1-1]*a[i1-1]+a[i1+1]*a[i1+1]+a[i1+w-1]*a[i1+w-1]+a[i1+w]*a[i1+w]+a[i1+w+1]*a[i1+w+1])/6;
            if(i1==w-1)
		ripley1=ripley1+(a[i1-1]*a[i1-1]+a[i1]*a[i1]+a[i1+w-1]*a[i1+w-1]+a[i1+w]*a[i1+w])/4;
	if(i1%w==0 && i1!=w*h-w && i1!=0)
		ripley1=ripley1+(a[i1]*a[i1]+a[i1+1]*a[i1+1]+a[i1+w]*a[i1+w]+a[i1+w+1]*a[i1+w+1]+a[i1-w+1]*a[i1-w+1]+a[i1-w]*a[i1-w])/6;
	if((i1+1)%w==0 && i1!=w-1 && i1!=h*w-1)
		ripley1=ripley1+(a[i1]*a[i1]+a[i1+w]*a[i1+w]+a[i1-w-1]*a[i1-w-1]-a[i1-w]*a[i1-w]+a[i1+w-1]*a[i1+w-1]+a[i1-1]*a[i1-1])/6;
	if(i1==h*w-w)
		ripley1=ripley1+(a[i1]*a[i1]+a[i1+1]*a[i1+1]+a[i1-w]*a[i1-w]+a[i1-w+1]*a[i1-w+1])/4;
	if(i1>h*w-w && i1<h*w-1)
		ripley1=ripley1+(a[i1]*a[i1]+a[i1-w-1]*a[i1-w-1]+a[i1-w]*a[i1-w]+a[i1-w+1]*a[i1-w+1]+a[i1-1]*a[i1-1]+a[i1+1]*a[i1+1])/6;
	if(i1==h*w-1)
		ripley1=ripley1+(a[i1]*a[i1]+a[i1-1]*a[i1-1]+a[i1-w]*a[i1-w]+a[i1-w-1]*a[i1-w-1])/4;
	if(i1>w && i1<h*w-w-1 && i1%w!=0 && (i1+1)%w!=0)
		ripley1=ripley1+(a[i1]*a[i1]+a[i1-w-1]*a[i1-w-1]+a[i1-w]*a[i1-w]+a[i1-w+1]*a[i1-w+1]+a[i1-1]*a[i1-1]+a[i1+1]*a[i1+1]+a[i1+w-1]*a[i1+w-1]+a[i1+w]*a[i1+w]+a[i1+w+1]*a[i1+w+1])/9;

	if(i2==0)
	        ripley2=ripley2+(a[1]*a[1]+a[w]*a[w]+a[w+1]*a[w+1]+a[0]*a[0])/4;
	if(i2>0 && i2<w-1)
            	ripley2=ripley2+(a[i2]*a[i2]+a[i2-1]*a[i2-1]+a[i2+1]*a[i2+1]+a[i2+w-1]*a[i2+w-1]+a[i2+w]*a[i2+w]+a[i2+w+1]*a[i2+w+1])/6;
            if(i2==w-1)
		ripley2=ripley2+(a[i2-1]*a[i2-1]+a[i2]*a[i2]+a[i2+w-1]*a[i2+w-1]+a[i2+w]*a[i2+w])/4;
	if(i2%w==0 && i2!=w*h-w && i2!=0)
		ripley2=ripley2+(a[i2]*a[i2]+a[i2+1]*a[i2+1]+a[i2+w]*a[i2+w]+a[i2+w+1]*a[i2+w+1]+a[i2-w+1]*a[i2-w+1]+a[i2-w]*a[i2-w])/6;
	if((i2+1)%w==0 && i2!=w-1 && i2!=h*w-1)
		ripley2=ripley2+(a[i2]*a[i2]+a[i2+w]*a[i2+w]+a[i2-w-1]*a[i2-w-1]-a[i2-w]*a[i2-w]+a[i2+w-1]*a[i2+w-1]+a[i2-1]*a[i2-1])/6;
	if(i2==h*w-w)
		ripley2=ripley2+(a[i2]*a[i2]+a[i2+1]*a[i2+1]+a[i2-w]*a[i2-w]+a[i2-w+1]*a[i2-w+1])/4;
	if(i2>h*w-w && i2<h*w-1)
		ripley2=ripley2+(a[i2]*a[i2]+a[i2-w-1]*a[i2-w-1]+a[i2-w]*a[i2-w]+a[i2-w+1]*a[i2-w+1]+a[i2-1]*a[i2-1]+a[i2+1]*a[i2+1])/6;
	if(i2==h*w-1)
		ripley2=ripley2+(a[i2]*a[i2]+a[i2-1]*a[i2-1]+a[i2-w]*a[i2-w]+a[i2-w-1]*a[i2-w-1])/4;
	if(i2>w && i2<h*w-w-1 && i2%w!=0 && (i2+1)%w!=0)
		ripley2=ripley2+(a[i2]*a[i2]+a[i2-w-1]*a[i2-w-1]+a[i2-w]*a[i2-w]+a[i2-w+1]*a[i2-w+1]+a[i2-1]*a[i2-1]+a[i2+1]*a[i2+1]+a[i2+w-1]*a[i2+w-1]+a[i2+w]*a[i2+w]+a[i2+w+1]*a[i2+w+1])/9;

                  
                    
	if(ripley1>ripley2)
		{
		a[i1]=a[i1]+16;
		a[i2]=a[i2]-16;
        	}
		

if(j%10==0)
{
for(i=0; i<w*h; i++)
	{
	if(a[i]>30)
	{
	if(i==0)
	        ripley=ripley+(a[1]*a[1]+a[w]*a[w]+a[w+1]*a[w+1]+a[0]*a[0])/4;
	if(i>0 && i<w-1)
            	ripley=ripley+(a[i]*a[i]+a[i-1]*a[i-1]+a[i+1]*a[i+1]+a[i+w-1]*a[i+w-1]+a[i+w]*a[i+w]+a[i+w+1]*a[i+w+1])/6;
            if(i==w-1)
		ripley=ripley+(a[i-1]*a[i-1]+a[i]*a[i]+a[i+w-1]*a[i+w-1]+a[i+w]*a[i+w])/4;
	if(i%w==0 && i!=w*h-w && i!=0)
		ripley=ripley+(a[i]*a[i]+a[i+1]*a[i+1]+a[i+w]*a[i+w]+a[i+w+1]*a[i+w+1]+a[i-w+1]*a[i-w+1]+a[i-w]*a[i-w])/6;
	if((i+1)%w==0 && i!=w-1 && i!=h*w-1)
		ripley=ripley+(a[i]*a[i]+a[i+w]*a[i+w]+a[i-w-1]*a[i-w-1]-a[i-w]*a[i-w]+a[i+w-1]*a[i+w-1]+a[i-1]*a[i-1])/6;
	if(i==h*w-w)
		ripley=ripley+(a[i]*a[i]+a[i+1]*a[i+1]+a[i-w]*a[i-w]+a[i-w+1]*a[i-w+1])/4;
	if(i>h*w-w && i<h*w-1)
		ripley=ripley+(a[i]*a[i]+a[i-w-1]*a[i-w-1]+a[i-w]*a[i-w]+a[i-w+1]*a[i-w+1]+a[i-1]*a[i-1]+a[i+1]*a[i+1])/6;
	if(i==h*w-1)
		ripley=ripley+(a[i]*a[i]+a[i-1]*a[i-1]+a[i-w]*a[i-w]+a[i-w-1]*a[i-w-1])/4;
	if(i>w && i<h*w-w-1 && i%w!=0 && (i+1)%w!=0)
		ripley=ripley+(a[i]*a[i]+a[i-w-1]*a[i-w-1]+a[i-w]*a[i-w]+a[i-w+1]*a[i-w+1]+a[i-1]*a[i-1]+a[i+1]*a[i+1]+a[i+w-1]*a[i+w-1]+a[i+w]*a[i+w]+a[i+w+1]*a[i+w+1])/9;

	}}}



j++;
showStatus("vuelta"+j);
}
while(oriRipley<231011)


newImage("Resultado", "8-bit black", w, h, 1);
selectWindow("Resultado");
i=0;
for (y=0; y<h; y++)
	{
	for (x=0; x<w; x++)
		{
		setPixel(x,y, a[i]);
		i++;
		}
	} 



*/
