

function sigAbs(value, bias) {
e=2.71828;
g=(value+bias);
r=1/(1+pow(e, -1*g));
return r;
}

function sig(value) {
e=2.71828;
r=(1-pow(e, -1*value))/(1+pow(e, -1*value));
return r;
}
e=newArray(-0.06166,	-0.2549,	-0.1215,	0.2655,	0.08311);

wNo1=newArray(1.41048489, 11.6925194, 16.23000415, -1.495250616, -8.689340871);
wNo2=newArray(2.401749739, 0.650716212, -5.243532395, 0.140313413, -8.513481183);
wNo3=newArray(-9.779507179, -7.589617905, 0.894865575, -1.389431689, 5.582333642);
wNo4=newArray(-0.16805141, 0.423205808, -1.891469006, -2.908314165, -7.859153891);
wNo5=newArray(11.94699294, 12.15373475, -0.695677487, 0.474109979, -8.041466367);
wNo6=newArray(7.295568068, 2.529261972, 3.344605181, 15.10882652, 24.52248083);
wNs1=newArray(-18.56066502, 9.40843666, -13.79261213, -9.80E-05, 23.60182028, -17.09108371);
wNs2=newArray(-3.362178704, -11.2373124, 2.27163117, -10.3106268, -9.391666734, 16.18486692);

sNo1=sigAbs(wNo1[0]*e[0]+wNo1[1]*e[1]+wNo1[2]*e[2]+wNo1[3]*e[3]+wNo1[4]*e[4], 3.567);
sNo2=sigAbs(wNo2[0]*e[0]+wNo2[1]*e[1]+wNo2[2]*e[2]+wNo2[3]*e[3]+wNo2[4]*e[4], 1.089);
sNo3=sigAbs(wNo3[0]*e[0]+wNo3[1]*e[1]+wNo3[2]*e[2]+wNo3[3]*e[3]+wNo3[4]*e[4], -0.24);
sNo4=sigAbs(wNo4[0]*e[0]+wNo4[1]*e[1]+wNo4[2]*e[2]+wNo4[3]*e[3]+wNo4[4]*e[4], 0.843);
sNo5=sigAbs(wNo5[0]*e[0]+wNo5[1]*e[1]+wNo5[2]*e[2]+wNo5[3]*e[3]+wNo5[4]*e[4], 0.509);
sNo6=sigAbs(wNo6[0]*e[0]+wNo6[1]*e[1]+wNo6[2]*e[2]+wNo6[3]*e[3]+wNo6[4]*e[4], 1.497);
sNs1=sigAbs(sNo1*wNs1[0]+sNo2*wNs1[1]+sNo3*wNs1[2]+sNo4*wNs1[3]+sNo5*wNs1[4]+sNo6*wNs1[5], -0.131);
sNs2=sigAbs(sNo1*wNs2[0]+sNo2*wNs2[1]+sNo3*wNs2[2]+sNo4*wNs2[3]+sNo5*wNs2[4]+sNo6*wNs2[5], -0.297);

print(sNs1+"    "+sNs2);
print(sNo1+"    "+sNo2+"    "+sNo3+"    "+sNo4+"    "+sNo5+"    "+sNo6);
