
macro "ST" {

function raizCubica(w)                     
{
   x = w;
   y = 1;
   e = 0.00001;           /* e decides the accuracy level*/
  while(x - y > e)
  {
    x = (2*x + y)/3;
    y = w/(x*x);
  }
return x;
}


function VECTORIZAR(imagenAvectorizar, an, al)                     
{
selectWindow(imagenAvectorizar);
vector=newArray(an*al);
  i = 0;
  for (y=0; y<al; y++)
	{
	for (x=0; x<an; x++)
		{
		vector[i] = getPixel(x,y);
		i++; 
		}
	}
return vector;
}

id1=getImageID();          
tamano=0;

figura=newArray(nImages);
for(i=id1-1000; i<id1+1000; i++)
	{
	showStatus("Loading images...");
	if(isOpen(i) && tamano<nImages)
		{
		selectImage(i);
		figura[tamano]=getTitle();
		tamano++;
		}		
	}
 
Dialog.create("ratatin ratatiti ban ban");                                                       
Dialog.addChoice("Stack 1:", figura);         
Dialog.addChoice("Stack 2:", figura);          
Dialog.addChoice("Stack 3:", figura);  
Dialog.addNumber("n: ", 50);
Dialog.show();
st1=Dialog.getChoice();
st2=Dialog.getChoice();
st3=Dialog.getChoice();
n=Dialog.getNumber(); 

selectWindow(st1);
n1=nSlices();
w=getWidth;
h=getHeight;
//n=50;

colos=newArray(n);
setBatchMode(true);
a=newArray(w*h);
b=newArray(w*h);
c=newArray(w*h);
a=VECTORIZAR(st1, w, h);
b=VECTORIZAR(st2, w, h);
c=VECTORIZAR(st3, w, h);
den1=0;
den2=0;
den3=0;
for(i=0; i<w*h; i++)
	{
	den1=den1+a[i]*a[i]*a[i];
	den2=den2+b[i]*b[i]*b[i];
	den3=den3+c[i]*c[i]*c[i];
	}

for(i=0; i<n; i++)
	{
	selectWindow(st1);
	setSlice(round(random*(n1-1))+1);
	selectWindow(st2);
	setSlice(round(random*(n1-1))+1);
	selectWindow(st3);
	setSlice(round(random*(n1-1))+1);
	a=newArray(w*h);
	b=newArray(w*h);
	c=newArray(w*h);
	a=VECTORIZAR(st1, w, h);
	b=VECTORIZAR(st2, w, h);
	c=VECTORIZAR(st3, w, h);
	num=0;
	for(j=0; j<w*h; j++)
		num=num+a[j]*b[j]*c[j];
	colos[i]=num/raizCubica(den1*den2*den3);
	}

setBatchMode(false);
media=0;
de=0;
for(i=0; i<n; i++)
	media=media+colos[i];

media=media/n;	

for(i=0; i<n; i++)
	de=de+(colos[i]-media)*(colos[i]-media);

de=sqrt(de/(n-1));
print("Media: "+media+"   Desviacion: "+de);

}