 function coso(r, d, e, f) {
 	if(e==1)
 		v=255/(d+1);
 	if(e==2)
 		v=255/(d*d+1);
 	if(e==3)
 		v=255/(d*d*d+1);
 	if(e==4)
 		v=255/pow(2, d);
 	if(e==5)
 		v=255-255*f*(d+1)/r;
 	return v;
 	}
    
 w=getWidth();
 h=getHeight();
 cx= floor(w/2);
 cy= floor(h/2);
 r=11; 
 v=0;
 
 for (y = 0; y < h; y++) {
    for (x = 0; x < w; x++) {
       d = sqrt(pow(cx - x, 2) + pow(cy - y, 2));
		if (d >= r) 
        	v=0;
    	else 
        	v=coso(r, d, 4, 1.4);       
       setPixel(x, y, v);
    }
}