// Montecarlo2

w = getWidth;                                  
h = getHeight;

a = newArray(w*h);
   
i = 0;
   entropia=0;
for (y=0; y<h; y++)
	{
	for (x=0; x<w; x++)
		a[i++] = getPixel(x,y);
	}

for(i=0; i<w*h; i++)
	{
	if(i==0)
	            entropia=entropia+a[1]+a[w]+a[w+1]+a[0];
	if(i>0 && i<w-1)
            	entropia=entropia+a[i]+a[i-1]+a[i+1]+a[i+w-1]+a[i+w]+a[i+w+1];
            if(i==w-1)
		entropia=entropia+((a[i]-a[i-1])*(a[i]-a[i-1])+(a[i]-a[i+w-1])*(a[i]-a[i+w-1])+(a[i]-a[i+w])*(a[i]-a[i+w]))/3;
	if(i%w==0 && i!=w*h-w && i!=0)
		entropia=entropia+((a[i]-a[i+1])*(a[i]-a[i+1])+(a[i]-a[i+w])*(a[i]-a[i+w])+(a[i]-a[i+w+1])*(a[i]-a[i+w+1])+(a[i]-a[i-w+1])*(a[i]-a[i-w+1])+(a[i]-a[i-w])*(a[i]-a[i-w]))/5;
	if((i+1)%w==0 && i!=w-1 && i!=h*w-1)
		entropia=entropia+((a[i]-a[i+w])*(a[i]-a[i+w])+(a[i]-a[i-w-1])*(a[i]-a[i-w-1])+(a[i]-a[i-w])*(a[i]-a[i-w])+(a[i]-a[i+w-1])*(a[i]-a[i+w-1])+(a[i]-a[i-1])*(a[i]-a[i-1]))/5;
	if(i==h*w-w)
		entropia=entropia+((a[i]-a[i+1])*(a[i]-a[i+1])+(a[i]-a[i-w])*(a[i]-a[i-w])+(a[i]-a[i-w+1])*(a[i]-a[i-w+1]))/3;
	if(i>h*w-w && i<h*w-1)
		entropia=entropia+((a[i]-a[i-w-1])*(a[i]-a[i-w-1])+(a[i]-a[i-w])*(a[i]-a[i-w])+(a[i]-a[i-w+1])*(a[i]-a[i-w+1])+(a[i]-a[i-1])*(a[i]-a[i-1])+(a[i]-a[i+1])*(a[i]-a[i+1]))/5;
	if(i==h*w-1)
		entropia=entropia+((a[i]-a[i-1])*(a[i]-a[i-1])+(a[i]-a[i-w])*(a[i]-a[i-w])+(a[i]-a[i-w-1])*(a[i]-a[i-w-1]))/3;
	if(i>w && i<h*w-w-1 && i%w!=0 && (i+1)%w!=0)
		entropia=entropia+((a[i]-a[i-w-1])*(a[i]-a[i-w-1])+(a[i]-a[i-w])*(a[i]-a[i-w])+(a[i]-a[i-w+1])*(a[i]-a[i-w+1])+(a[i]-a[i-1])*(a[i]-a[i-1])+(a[i]-a[i+1])*(a[i]-a[i+1])+(a[i]-a[i+w-1])*(a[i]-a[i+w-1])+(a[i]-a[i+w])*(a[i]-a[i+w])+(a[i]-a[i+w+1])*(a[i]-a[i+w+1]))/8;

	}
oriEntro=entropia;
//print(entropia)


	j=0;
            do
	{
            do
	{
	i1=round(random*(w*h-1));
	i2=round(random*(h*w-1));
	}
	while(i1==i2)
            
            entropiaA=0;
            entropiaB=0;
            entropia1=0;
            entropia2=0; 
           
	if(i1==0)
	            entropia1=((a[i1]-a[1])*(a[i1]-a[1])+(a[i1]-a[w])*(a[i1]-a[w])+(a[i1]-a[w+1])*(a[i1]-a[w+1]))/3;
	if(i1>0 && i<w-1)
            	entropia1=((a[i1]-a[i1-1])*(a[i1]-a[i1-1])+(a[i1]-a[i1+1])*(a[i1]-a[i1+1])+(a[i1]-a[i1+w-1])*(a[i1]-a[i1+w-1])+(a[i1]-a[i1+w])*(a[i1]-a[i1+w])+(a[i1]-a[i1+w+1])*(a[i1]-a[i1+w+1]))/5;
            if(i1==w-1)
		entropia1=((a[i1]-a[i1-1])*(a[i1]-a[i1-1])+(a[i1]-a[i1+w-1])*(a[i1]-a[i1+w-1])+(a[i1]-a[i1+w])*(a[i1]-a[i1+w]))/3;
	if(i1%w==0 && i1!=w*h-w && i1!=0)
		entropia1=((a[i1]-a[i1+1])*(a[i1]-a[i1+1])+(a[i1]-a[i1+w])*(a[i1]-a[i1+w])+(a[i1]-a[i1+w+1])*(a[i1]-a[i1+w+1])+(a[i1]-a[i1-w+1])*(a[i1]-a[i1-w+1])+(a[i1]-a[i1-w])*(a[i1]-a[i1-w]))/5;
	if((i1+1)%w==0 && i1!=w-1 && i1!=h*w-1)
		entropia1=((a[i1]-a[i1+w])*(a[i1]-a[i1+w])+(a[i1]-a[i1-w-1])*(a[i1]-a[i1-w-1])+(a[i1]-a[i1-w])*(a[i1]-a[i1-w])+(a[i1]-a[i1+w-1])*(a[i1]-a[i1+w-1])+(a[i1]-a[i1-1])*(a[i1]-a[i1-1]))/5;
	if(i1==h*w-w)
		entropia1=((a[i1]-a[i1+1])*(a[i1]-a[i1+1])+(a[i1]-a[i1-w])*(a[i1]-a[i1-w])+(a[i1]-a[i1-w+1])*(a[i1]-a[i1-w+1]))/3;
	if(i1>h*w-w && i1<h*w-1)
		entropia1=((a[i1]-a[i1-w-1])*(a[i1]-a[i1-w-1])+(a[i1]-a[i1-w])*(a[i1]-a[i1-w])+(a[i1]-a[i1-w+1])*(a[i1]-a[i1-w+1])+(a[i1]-a[i1-1])*(a[i1]-a[i1-1])+(a[i1]-a[i1+1])*(a[i1]-a[i1+1]))/5;
	if(i1==h*w-1)
		entropia1=((a[i1]-a[i1-1])*(a[i1]-a[i1-1])+(a[i1]-a[i1-w])*(a[i1]-a[i1-w])+(a[i1]-a[i1-w-1])*(a[i1]-a[i1-w-1]))/3;
	if(i1>w && i1<h*w-w-1 && i1%w!=0 && (i1+1)%w!=0)
		entropia1=((a[i1]-a[i1-w-1])*(a[i1]-a[i1-w-1])+(a[i1]-a[i1-w])*(a[i1]-a[i1-w])+(a[i1]-a[i1-w+1])*(a[i1]-a[i1-w+1])+(a[i1]-a[i1-1])*(a[i1]-a[i1-1])+(a[i1]-a[i1+1])*(a[i1]-a[i1+1])+(a[i1]-a[i1+w-1])*(a[i1]-a[i1+w-1])+(a[i1]-a[i1+w])*(a[i1]-a[i1+w])+(a[i1]-a[i1+w+1])*(a[i1]-a[i1+w+1]))/8;

	
	if(i2==0)
	        entropia2=((a[i2]-a[1])*(a[i2]-a[1])+(a[i2]-a[w])*(a[i2]-a[w])+(a[i2]-a[w+1])*(a[i2]-a[w+1]))/3;
	if(i2>0 && i<w-1)
            	entropia2=((a[i2]-a[i2-1])*(a[i2]-a[i2-1])+(a[i2]-a[i2+1])*(a[i2]-a[i2+1])+(a[i2]-a[i2+w-1])*(a[i2]-a[i2+w-1])+(a[i2]-a[i2+w])*(a[i2]-a[i2+w])+(a[i2]-a[i2+w+1])*(a[i2]-a[i2+w+1]))/5;
            if(i2==w-1)
		entropia2=((a[i2]-a[i2-1])*(a[i2]-a[i2-1])+(a[i2]-a[i2+w-1])*(a[i2]-a[i2+w-1])+(a[i2]-a[i2+w])*(a[i2]-a[i2+w]))/3;
	if(i2%w==0 && i2!=w*h-w && i2!=0)
		entropia2=((a[i2]-a[i2+1])*(a[i2]-a[i2+1])+(a[i2]-a[i2+w])*(a[i2]-a[i2+w])+(a[i2]-a[i2+w+1])*(a[i2]-a[i2+w+1])+(a[i2]-a[i2-w+1])*(a[i2]-a[i2-w+1])+(a[i2]-a[i2-w])*(a[i2]-a[i2-w]))/5;
	if((i2+1)%w==0 && i2!=w-1 && i2!=h*w-1)
		entropia2=((a[i2]-a[i2+w])*(a[i2]-a[i2+w])+(a[i2]-a[i2-w-1])*(a[i2]-a[i2-w-1])+(a[i2]-a[i2-w])*(a[i2]-a[i2-w])+(a[i2]-a[i2+w-1])*(a[i2]-a[i2+w-1])+(a[i2]-a[i2-1])*(a[i2]-a[i2-1]))/5;
	if(i2==h*w-w)
		entropia2=((a[i2]-a[i2+1])*(a[i2]-a[i2+1])+(a[i2]-a[i2-w])*(a[i2]-a[i2-w])+(a[i2]-a[i2-w+1])*(a[i2]-a[i2-w+1]))/3;
	if(i2>h*w-w && i2<h*w-1)
		entropia2=((a[i2]-a[i2-w-1])*(a[i2]-a[i2-w-1])+(a[i2]-a[i2-w])*(a[i2]-a[i2-w])+(a[i2]-a[i2-w+1])*(a[i2]-a[i2-w+1])+(a[i2]-a[i2-1])*(a[i2]-a[i2-1])+(a[i2]-a[i2+1])*(a[i2]-a[i2+1]))/5;
	if(i2==h*w-1)
		entropia2=((a[i2]-a[i2-1])*(a[i2]-a[i2-1])+(a[i2]-a[i2-w])*(a[i2]-a[i2-w])+(a[i2]-a[i2-w-1])*(a[i2]-a[i2-w-1]))/3;
	if(i2>w && i2<h*w-w-1 && i2%w!=0 && (i2+1)%w!=0)
		entropia2=((a[i2]-a[i2-w-1])*(a[i2]-a[i2-w-1])+(a[i2]-a[i2-w])*(a[i2]-a[i2-w])+(a[i2]-a[i2-w+1])*(a[i2]-a[i2-w+1])+(a[i2]-a[i2-1])*(a[i2]-a[i2-1])+(a[i2]-a[i2+1])*(a[i2]-a[i2+1])+(a[i2]-a[i2+w-1])*(a[i2]-a[i2+w-1])+(a[i2]-a[i2+w])*(a[i2]-a[i2+w])+(a[i2]-a[i2+w+1])*(a[i2]-a[i2+w+1]))/8;

	entropiaA=entropia1+entropia2;
            
            entropia1=0;
            entropia2=0; 

	a[i1]=a[i1]+16;
	a[i2]=a[i2]-16;
            	

	if(i1==0)
	            entropia1=((a[i1]-a[1])*(a[i1]-a[1])+(a[i1]-a[w])*(a[i1]-a[w])+(a[i1]-a[w+1])*(a[i1]-a[w+1]))/3;
	if(i1>0 && i<w-1)
            	entropia1=((a[i1]-a[i1-1])*(a[i1]-a[i1-1])+(a[i1]-a[i1+1])*(a[i1]-a[i1+1])+(a[i1]-a[i1+w-1])*(a[i1]-a[i1+w-1])+(a[i1]-a[i1+w])*(a[i1]-a[i1+w])+(a[i1]-a[i1+w+1])*(a[i1]-a[i1+w+1]))/5;
            if(i1==w-1)
		entropia1=((a[i1]-a[i1-1])*(a[i1]-a[i1-1])+(a[i1]-a[i1+w-1])*(a[i1]-a[i1+w-1])+(a[i1]-a[i1+w])*(a[i1]-a[i1+w]))/3;
	if(i1%w==0 && i1!=w*h-w && i1!=0)
		entropia1=((a[i1]-a[i1+1])*(a[i1]-a[i1+1])+(a[i1]-a[i1+w])*(a[i1]-a[i1+w])+(a[i1]-a[i1+w+1])*(a[i1]-a[i1+w+1])+(a[i1]-a[i1-w+1])*(a[i1]-a[i1-w+1])+(a[i1]-a[i1-w])*(a[i1]-a[i1-w]))/5;
	if((i1+1)%w==0 && i1!=w-1 && i1!=h*w-1)
		entropia1=((a[i1]-a[i1+w])*(a[i1]-a[i1+w])+(a[i1]-a[i1-w-1])*(a[i1]-a[i1-w-1])+(a[i1]-a[i1-w])*(a[i1]-a[i1-w])+(a[i1]-a[i1+w-1])*(a[i1]-a[i1+w-1])+(a[i1]-a[i1-1])*(a[i1]-a[i1-1]))/5;
	if(i1==h*w-w)
		entropia1=((a[i1]-a[i1+1])*(a[i1]-a[i1+1])+(a[i1]-a[i1-w])*(a[i1]-a[i1-w])+(a[i1]-a[i1-w+1])*(a[i1]-a[i1-w+1]))/3;
	if(i1>h*w-w && i1<h*w-1)
		entropia1=((a[i1]-a[i1-w-1])*(a[i1]-a[i1-w-1])+(a[i1]-a[i1-w])*(a[i1]-a[i1-w])+(a[i1]-a[i1-w+1])*(a[i1]-a[i1-w+1])+(a[i1]-a[i1-1])*(a[i1]-a[i1-1])+(a[i1]-a[i1+1])*(a[i1]-a[i1+1]))/5;
	if(i1==h*w-1)
		entropia1=((a[i1]-a[i1-1])*(a[i1]-a[i1-1])+(a[i1]-a[i1-w])*(a[i1]-a[i1-w])+(a[i1]-a[i1-w-1])*(a[i1]-a[i1-w-1]))/3;
	if(i1>w && i1<h*w-w-1 && i1%w!=0 && (i1+1)%w!=0)
		entropia1=((a[i1]-a[i1-w-1])*(a[i1]-a[i1-w-1])+(a[i1]-a[i1-w])*(a[i1]-a[i1-w])+(a[i1]-a[i1-w+1])*(a[i1]-a[i1-w+1])+(a[i1]-a[i1-1])*(a[i1]-a[i1-1])+(a[i1]-a[i1+1])*(a[i1]-a[i1+1])+(a[i1]-a[i1+w-1])*(a[i1]-a[i1+w-1])+(a[i1]-a[i1+w])*(a[i1]-a[i1+w])+(a[i1]-a[i1+w+1])*(a[i1]-a[i1+w+1]))/8;

	
	if(i2==0)
	        entropia2=((a[i2]-a[1])*(a[i2]-a[1])+(a[i2]-a[w])*(a[i2]-a[w])+(a[i2]-a[w+1])*(a[i2]-a[w+1]))/3;
	if(i2>0 && i<w-1)
            	entropia2=((a[i2]-a[i2-1])*(a[i2]-a[i2-1])+(a[i2]-a[i2+1])*(a[i2]-a[i2+1])+(a[i2]-a[i2+w-1])*(a[i2]-a[i2+w-1])+(a[i2]-a[i2+w])*(a[i2]-a[i2+w])+(a[i2]-a[i2+w+1])*(a[i2]-a[i2+w+1]))/5;
            if(i2==w-1)
		entropia2=((a[i2]-a[i2-1])*(a[i2]-a[i2-1])+(a[i2]-a[i2+w-1])*(a[i2]-a[i2+w-1])+(a[i2]-a[i2+w])*(a[i2]-a[i2+w]))/3;
	if(i2%w==0 && i2!=w*h-w && i2!=0)
		entropia2=((a[i2]-a[i2+1])*(a[i2]-a[i2+1])+(a[i2]-a[i2+w])*(a[i2]-a[i2+w])+(a[i2]-a[i2+w+1])*(a[i2]-a[i2+w+1])+(a[i2]-a[i2-w+1])*(a[i2]-a[i2-w+1])+(a[i2]-a[i2-w])*(a[i2]-a[i2-w]))/5;
	if((i2+1)%w==0 && i2!=w-1 && i2!=h*w-1)
		entropia2=((a[i2]-a[i2+w])*(a[i2]-a[i2+w])+(a[i2]-a[i2-w-1])*(a[i2]-a[i2-w-1])+(a[i2]-a[i2-w])*(a[i2]-a[i2-w])+(a[i2]-a[i2+w-1])*(a[i2]-a[i2+w-1])+(a[i2]-a[i2-1])*(a[i2]-a[i2-1]))/5;
	if(i2==h*w-w)
		entropia2=((a[i2]-a[i2+1])*(a[i2]-a[i2+1])+(a[i2]-a[i2-w])*(a[i2]-a[i2-w])+(a[i2]-a[i2-w+1])*(a[i2]-a[i2-w+1]))/3;
	if(i2>h*w-w && i2<h*w-1)
		entropia2=((a[i2]-a[i2-w-1])*(a[i2]-a[i2-w-1])+(a[i2]-a[i2-w])*(a[i2]-a[i2-w])+(a[i2]-a[i2-w+1])*(a[i2]-a[i2-w+1])+(a[i2]-a[i2-1])*(a[i2]-a[i2-1])+(a[i2]-a[i2+1])*(a[i2]-a[i2+1]))/5;
	if(i2==h*w-1)
		entropia2=((a[i2]-a[i2-1])*(a[i2]-a[i2-1])+(a[i2]-a[i2-w])*(a[i2]-a[i2-w])+(a[i2]-a[i2-w-1])*(a[i2]-a[i2-w-1]))/3;
	if(i2>w && i2<h*w-w-1 && i2%w!=0 && (i2+1)%w!=0)
		entropia2=((a[i2]-a[i2-w-1])*(a[i2]-a[i2-w-1])+(a[i2]-a[i2-w])*(a[i2]-a[i2-w])+(a[i2]-a[i2-w+1])*(a[i2]-a[i2-w+1])+(a[i2]-a[i2-1])*(a[i2]-a[i2-1])+(a[i2]-a[i2+1])*(a[i2]-a[i2+1])+(a[i2]-a[i2+w-1])*(a[i2]-a[i2+w-1])+(a[i2]-a[i2+w])*(a[i2]-a[i2+w])+(a[i2]-a[i2+w+1])*(a[i2]-a[i2+w+1]))/8;

	entropiaB=entropia1+entropia2;
            
	if(entropiaA<=entropiaB)
		{
		a[i1]=a[i1]-16;
		a[i2]=a[i2]+16;
		}
		else
		oriEntro=oriEntro-(entropiaA-entropiaB);

j++;
showStatus("vuelta"+j);
}
while(oriEntro>231011)


newImage("Resultado", "8-bit black", w, h, 1);
selectWindow("Resultado");
i=0;
for (y=0; y<h; y++)
	{
	for (x=0; x<w; x++)
		{
		setPixel(x,y, a[i]);
		i++;
		}
	} 




