//Pearson32



macro "Pearson 32 [p]" 
{

function VECTORIZAR(imagenAvectorizar, w, h)     //1: funcion para vectorizar imagenes                    
{
selectWindow(imagenAvectorizar);
vector=newArray(w*h);
  i = 0;
  for (y=0; y<h; y++)
	{
	for (x=0; x<w; x++)
		{
		vector[i] = getPixel(x,y);
		i++;
		}
	}
return vector;
}              


function PROMEDIO(vector, w, h)     //1: funcion para vectorizar imagenes                    
{
suma=0;  
for (i=0; i<h*w; i++)
	suma=suma+vector[i];
prom=suma/(w*h);
return prom;
}              


id1=getImageID();                        
tamano=0;
figura=newArray(nImages);
for(i=id1-10000; i<id1+10000; i++)
	{
	if(isOpen(i) && tamano<nImages)
		{
		selectImage(i);
		figura[tamano]=getTitle();
		tamano++;
		}		
	}

 
  Dialog.create("Pearson 32");                                                       
  Dialog.addChoice("Channel 1:", figura);         
  Dialog.addChoice("Channel 2:", figura);          
      

       Dialog.show();
   	rojo=Dialog.getChoice();
   	verde=Dialog.getChoice();
   	
	
w = getWidth;                                  
h = getHeight;


r=newArray(w*h);
v=newArray(w*h);
r=VECTORIZAR(rojo, w, h);
v=VECTORIZAR(verde, w, h);
pr=PROMEDIO(r, w, h); 
pv=PROMEDIO(v, w, h);


   numRV=0;
   denR=0;
   denV=0;

for(i=0; i<w*h; i++)                                              
	{
	denR=denR+(r[i]-pr)*(r[i]-pr);                                                                                                        
	denV=denV+(v[i]-pv)*(v[i]-pv);
	numRV=numRV+(r[i]-pr)*(v[i]-pv);
	}

denRV=sqrt(denR*denV);                             

PrRV=numRV/denRV;                                     

print(PrRV);