
w = getWidth;              
h = getHeight;
setBatchMode(true);
slices=10;
pixel=newArray(slices);
imagen=newArray(w*h);
	i=0;
	for (y=0; y<h; y++)
		{
		for (x=0; x<w; x++)
			{
			suma=0;
			for(s=0; s<slices; s++)
				{
				setSlice(s+1);
				suma=suma+getPixel(x, y);
				}
			imagen[i]=suma/slices;
			i++;
			}
		} 

setBatchMode(false);

newImage("Implosion", "8-bit random", w, h, 1);
	selectWindow("Implosion");
	i=0;
	for (y=0; y<h; y++)
		{
		for (x=0; x<w; x++)
			{
			setPixel(x,y, imagen[i]);
			i++;
			}
		} 
	
