an=getWidth;
al=getHeight;
r=6;
vector=newArray(an*al);
  i = 0;
  for (y=0; y<al; y++)
	{
	for (x=0; x<an; x++)
		{
		vector[i] = getPixel(x,y);
		i++; 
		}
	}

  w=an-2*r;
  h=al-2*r;
  ar=newArray(w*h);
  i=0; j=0;
  for(y=0; y<al; y++)
	{
	for(x=0; x<an; x++)
		{
		if(x>an-r-1 || x<r || y<r || y>al-r-1) {
		}
		else {
		ar[j]=vector[i];
		j++; }
		i++;	
		}
	}
newImage("rr2", "8-bit black", w, h, 1);

i=0;
for (y=0; y<h; y++)
	{
	for (x=0; x<w; x++)
		{
		setPixel(x, y, ar[i]);
		i++; 
		}
	}

		